# WebLab3

./: pom.xml
src/main/java/com/example/wl3/beans/: Point.java  Points.java  SseTime.java
src/main/java/com/example/wl3/util/: PG.java  Valid.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: main.js  time.js
src/main/webapp/templates/: canvas.html
